# API da TMDB (mantém igual)
REACT_APP_API_KEY=ee4baf041aa87a38a21cb891835ae1ca
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500

# API do seu backend (Node + Postgres)
REACT_APP_API_BASE_URL=http://localhost:4000
